{
  "name": "todo",
  "version": "0.0.0",
  "description": "Simple todo app with vuejs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lramosduarte/todo-with-vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lramosduarte/todo-with-vuejs/issues"
  },
  "homepage": "https://github.com/lramosduarte/todo-with-vuejs#readme",
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  }
}
